{
  "name": "@dedel.alex/ally-keycloak",
  "version": "1.0.20",
  "description": "Keycloak authentication provider for AdonisJS",
  "main": "build/providers/index.js",
  "files": [
    "build/src",
    "build/providers",
    "build/standalone.js",
    "build/standalone.d.ts",
    "build/instructions.md"
  ],
  "scripts": {
    "clean": "del build",
    "copyfiles": "copyfiles \"instructions.md\" build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile && npm run copyfiles",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts --fix",
    "format": "prettier --write .",
    "version": "npm run build"
  },
  "keywords": [
    "adonisjs",
    "adonis-ally"
  ],
  "author": "dedel.alex",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/ally": "^4.1.5",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/validator": "12.4.2",
    "@types/node": "^22.13.4",
    "@types/validator": "13.7.17",
    "copyfiles": "^2.4.1",
    "del-cli": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@adonisjs/ally": "^4.1.5",
    "@adonisjs/core": "^5.9.0"
  },
  "adonisjs": {
    "instructionsMd": "./build/instructions.md",
    "env": {
      "KEYCLOAK_REALM": "master",
      "KEYCLOAK_CLIENT_ID": "",
      "KEYCLOAK_CLIENT_SECRET": ""
    },
    "types": "@dedel.alex/ally-keycloak",
    "providers": [
      "@dedel.alex/ally-keycloak"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aDedel/adonis-ally-keycloak.git"
  },
  "bugs": {
    "url": "https://github.com/aDedel/adonis-ally-keycloak/issues"
  },
  "homepage": "https://github.com/aDedel/adonis-ally-keycloak#readme",
  "dependencies": {
    "-": "^0.0.1"
  }
}
